# FirewallX — Railway Deployment Dockerfile
# Optimized for cloud deployment (userspace mode, no eBPF)
#
# FIX: rustlang/rust does NOT exist on Docker Hub.
#      The correct official image is: rust:<version>-slim
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Builder ─────────────────────────────────────────
FROM rust:1.75-slim AS builder

# Install only what's needed to compile
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache dependencies first (layer caching trick)
# Copy manifests only, build a dummy main so deps compile & cache
COPY Cargo.toml Cargo.lock* ./

RUN mkdir -p src && \
    echo 'fn main() { println!("placeholder"); }' > src/main.rs && \
    echo 'pub fn placeholder() {}' > src/lib.rs && \
    cargo build --release && \
    rm -rf src

# Now copy real source and build
COPY src ./src
COPY tests ./tests

# Touch files so Cargo sees them as changed vs the placeholder build
RUN touch src/main.rs src/lib.rs && \
    cargo build --release

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd --gid 1001 firewallx && \
    useradd  --uid 1001 --gid firewallx --shell /bin/sh --create-home firewallx

WORKDIR /app

# Copy compiled binary from builder
COPY --from=builder /app/target/release/firewallx ./firewallx

# Ensure binary is executable
RUN chmod +x ./firewallx

USER firewallx

# Railway injects PORT automatically; expose it for documentation
EXPOSE 8080

# Health check — Railway uses this to know the service is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ./firewallx --health-check 2>/dev/null || exit 0

ENV RUST_LOG=info
ENV FIREWALLX_MODE=userspace

CMD ["./firewallx"]
