# FirewallX — Railway Deployment Dockerfile
# Optimized for cloud deployment (userspace mode, no eBPF)
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Builder ─────────────────────────────────────────
FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    llvm \
    libelf-dev \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./

# Copy all crate directories
COPY firewallx ./firewallx
COPY firewallx-common ./firewallx-common
COPY firewallx-ebpf ./firewallx-ebpf

# Build only the firewallx binary (skip eBPF which needs special toolchain)
RUN cd firewallx && cargo build --release --bin firewallx

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies including curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled binary from builder
COPY --from=builder /app/firewallx/target/release/firewallx ./firewallx

# Ensure binary is executable
RUN chmod +x ./firewallx

# Set environment variables
ENV RUST_LOG=info
ENV FIREWALLX_MODE=userspace
# PORT is injected by Railway at runtime

# Expose port (Railway auto-injects PORT env var)
EXPOSE 3000

# Health check - give it time to start up
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the firewall engine
CMD ["./firewallx", "start"]
